<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scan" 
            android:background="@drawable/btn_selector"
            android:drawableLeft="@drawable/ic_bluetooth_search"
            />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disconnect" android:background="@drawable/btn_selector"
            android:drawableLeft="@drawable/ic_flash_off"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wrap"
        >
        <TextView
            android:id="@+id/textViewip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/deviceAddr" />

        <EditText
            android:id="@+id/editTextip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:inputType="text"
            android:text="" />

        <TextView
            android:id="@+id/textViewport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/devicePort" />

        <EditText
            android:id="@+id/editTextport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:inputType="textPersonName"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wrapa"
        >



        <Button
            android:id="@+id/btn_connectdevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Connect"
            android:background="@drawable/btn_selector"

            />






    </LinearLayout>

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>
