html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, em, p, font,
img, small, strong, center, dl, dt, dd, ol, ul, li, form, label, table, caption,
tbody, tr, th, td {margin:0;padding:0;border:0;outline:0;font-size:12px;vertical-align:baseline}
ol, ul {list-style:none}
:focus {outline:none; }
table {border-collapse:collapse;border-spacing: 0}
caption, th, td { text-align: left; font-weight: normal}
strong {font-weight:600}
fieldset{
    padding: 10px;
}
html,body{
    height: 100vh;
    min-width: 960px;
    background: #F0F0F0;
}
.tc{
    text-align: center;
}
.tr{
    text-align: right;
}
.tl{
    text-align: left;
}
.mt10{
    margin-top:10px;
}
.mt20{
    margin-top:20px;
}
.container{
    display: flex;
    height: 100vh;
}
.container .left{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.container .right{
    overflow: auto;
    margin: 10px 10px 10px 0;
    width: 20%;
    background: #fff;
    border:1px solid #DCDCDC;
}
select,input{
    padding: 4px 2px;
    width: 98%;
    border:1px solid #7A7A7A;
}
input:focus{
    background: #E5F1FB;
    border:1px solid #0078D7;
}
.action-panel{
    display:flex;
}
.connect-cfg{
    width: 45%;
    padding: 10px;
}
.other-cfg{
    flex: 1;
    padding: 10px;
}
.form-wrap{
    width: 100%;
}
.form-wrap .form-item{
    display: flex;
}
.form-wrap .form-item + .form-item{
    margin-top: 10px;
}
.form-wrap .form-item label{
    padding: 4px 0;
    width: 120px;
}
.form-wrap .form-item .contrl-wrap{
    width: 100%;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.space-around{
    display: flex;
    justify-content: space-around;
}
.btn{
    border: 1px solid #ADADAD;
    background: #E1E1E1;
    padding: 4px 12px;
    cursor: pointer;
}
.btn:hover{
    background: #E5F1FB;
    border:1px solid #0078D7;
}
.start,.stop{
    height: 90px;
    line-height: 90px;
}
.data-table{
    height: 400px;
    padding:10px;
    overflow: auto;
}
.data-table table{
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #F0F0F0;
	border: 1px solid #F0F0F0;
}
.data-table thead th,.data-table tr td{
    padding:4px;
    border-top: 1px solid #F0F0F0;
	border-left: 1px solid #F0F0F0;
}
#log{
    padding: 4px;
}