<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:id="@+id/linearlayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/button_connect"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"/>
        <TextView android:id="@+id/textView_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
	<LinearLayout 
	     android:id="@+id/receive_txt"
     	 android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
     	 android:orientation="horizontal"
     	 android:layout_below="@+id/linearlayout0"
     	 android:layout_marginLeft="10dp"
     	 android:layout_marginTop="10dp"
	    >
	  <TextView
     	 android:layout_width="0dp"
     	 android:layout_height="wrap_content"
     	 android:layout_weight="1"
    	 android:text="@string/id"	
    	 android:gravity="center"
    	 android:textSize="18sp" />

	  	  <TextView
     	 android:layout_width="0dp"
     	 android:layout_height="wrap_content"
     	 android:layout_weight="4"
     	 android:gravity="center"
    	 android:text="EPC"
    	 android:textSize="18sp" />
	  	  	  <TextView
     	 android:layout_width="0dp"
     	 android:layout_height="wrap_content"
     	 android:layout_weight="1"
     	 android:gravity="center"
    	 android:text="@string/count"
    	 android:textSize="18sp" />
	  	  	  
	  	  <TextView
     	 android:layout_width="0dp"
     	 android:layout_height="wrap_content"
     	 android:layout_weight="1"
     	 android:gravity="center"
    	 android:text=""
    	 android:textSize="18sp" />
	</LinearLayout>
     
     <ListView 
         android:id="@+id/listView_data"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/receive_txt"
         android:layout_marginLeft="2dp"
         android:layout_marginRight="2dp"
         android:divider="#0a0f0b"
         android:dividerHeight="1dp"
         android:layout_above="@+id/linearLayout1"
         android:background="@drawable/corners_background"
         ></ListView>
    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/inventory" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear" />
    </LinearLayout>



</RelativeLayout>