* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =  	false  
    FORMAT                  =   "[%level] [%datetime] [%fbase|%line] %msg"  
    FILENAME                =   "log\\log_%datetime{%Y%M%d}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   2097152  	##2MB
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
	ENABLED                 =   true 
    FILENAME                =   "log\\trace_log_%datetime{%Y%M%d}.log"  
      
* DEBUG:  
	ENABLED                 =   true 
    FILENAME                =   "log\\debug_log_%datetime{%Y%M%d}.log"  
      
* FATAL:  
	ENABLED                 =   true 
    ENABLED                 =   false  
      
* ERROR:  
	ENABLED                 =   true 
    FILENAME                =   "log\\error_log_%datetime{%Y%M%d}.log"  
      
* WARNING:  
	ENABLED                 =   true 
    FILENAME                =   "log\\warning_log_%datetime{%Y%M%d}.log"  
      
* INFO:  
	ENABLED                 =   true 
    FILENAME                =   "log\\info_log_%datetime{%Y%M%d}.log"  
      
* VERBOSE:  
    ENABLED                 =   false  