<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/title_access_location"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginBottom="8dp"
        android:textColor="#0000ff"/>

    <TextView
        android:id="@+id/txt_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_epc"
        android:layout_alignTop="@+id/spinner_epc"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/status_detect"
        android:gravity="center"
        android:text="@string/detect"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <ImageView
        android:id="@+id/status_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/txt_detect"
        android:layout_alignTop="@id/txt_detect"
        android:layout_below="@+id/txt_location_title"
        android:src="@drawable/ic_off" 
        android:contentDescription="@string/content_description_detect_status"/>

    <Spinner
        android:id="@+id/spinner_epc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_location_title"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/txt_detect"
        android:entries="@array/epcs" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/spinner_epc"
        android:layout_alignTop="@+id/spinner_epc"
        android:layout_toRightOf="@+id/spinner_epc" >

        <EditText
            android:id="@+id/edit_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="@string/hint_addr_start"
            android:inputType="number" 
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit_data_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="@string/hint_data_len"
            android:inputType="number" android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
