<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_data"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#0000ff"/>

    <LinearLayout
        android:id="@+id/data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <EditText
            android:id="@+id/edit_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="@string/data_hint" >
        </EditText>

    </LinearLayout>

</LinearLayout>
