<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/w2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_access"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/btn_access" >

                <Button
                    android:id="@+id/btn_UsbSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/edit_passwd"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:text="@string/btn_UsbSend" />

                <TextView
                    android:id="@+id/txt_UsbSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/label_UsbSend"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/edit_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/txt_UsbSend"
                    android:background="@drawable/bg_edittext"
                    android:text="00000000" >
                </EditText>
            </RelativeLayout>
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            layout="@layout/access_data" />

        <include
            android:id="@+id/include5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            layout="@layout/tool_location" />
    </LinearLayout>

</ScrollView>